{
  "name": "regenstadt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Regenstadt — ein Neo-Noir Point-and-Click Adventure",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "shot": "node tools/shot.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "vite": "^8.2.0"
  }
}
